yandex.url = https://mail.yandex.com/
multiselect.url =https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
alert.url =https://demo.seleniumeasy.com/javascript-alert-box-demo.html
dynamic.loading.url =https://demo.seleniumeasy.com/dynamic-data-loading-demo.html
progress.bar.url=https://demo.seleniumeasy.com/bootstrap-download-progress-demo.html
table.url=https://demo.seleniumeasy.com/table-sort-search-demo.html
user.primary.username =User1
user.secondary.username =User2
user.primary.password =password1
user.secondary.password =password2