url = https://mail.yandex.com/
url2 =https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
url3 =https://demo.seleniumeasy.com/javascript-alert-box-demo.html
url4 =https://demo.seleniumeasy.com/dynamic-data-loading-demo.html
user = mihail.stanevitch
user2 = K0r2000
password =1211920115651Ff
password2 =5550223_Ira