url = https://mail.yandex.com/
url2 =https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
url3 =https://demo.seleniumeasy.com/javascript-alert-box-demo.html
url4 =https://demo.seleniumeasy.com/dynamic-data-loading-demo.html
url5=https://demo.seleniumeasy.com/bootstrap-download-progress-demo.html
url6=https://demo.seleniumeasy.com/table-sort-search-demo.html
user =User1
user2 =User2
password =password1
password2 =password2